<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHỊ Tư</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background:url('./img/bg.jpg') repeat 0 0;
            background-size:100%;
            perspective: 1000px;
        }


        ul,li,ol{
            list-style:none;
        }

        .box{
            width:200px;
            height:200px;
            margin:300px auto;
            position: relative;
            transform-style: preserve-3d;
            transform:rotateX(12deg);
            animation: move 10s linear infinite;
        }

        .minbox{
            width:100px;
            height:100px;
            position: absolute;
            left:50px;
            top:50px;
            transform-style: preserve-3d;
        }

        .minbox li{
            width:100px;
            height:100px;
            position: absolute;
            top:0;
            left:0;
        }

        /* 正面 */
        .minbox li:nth-child(1){ 
            background: url("img/1.jpg") no-repeat 0 0;
            transform:translateZ(50px);
        }
        
        /* 背面 */
        .minbox li:nth-child(2){
            background: url("img/2.jpg") no-repeat 0 0;
            transform:rotateX(180deg) translateZ(50px);
        }
        
        /* 下面 */
        .minbox li:nth-child(3){
            background: url("img/3.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        
        /* 上面 */
        .minbox li:nth-child(4){
            background: url("img/4.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(90deg) translateZ(50px);

        }
        
        /* 左边 */
        .minbox li:nth-child(5){
            background: url("img/5.jpg") no-repeat 0 0;
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        
        /* 右边 */
        .minbox li:nth-child(6){
			background: url("img/6.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(50px);
		}


        .maxbox{
            width:200px;
            height:200px;
            position: absolute;
            left:0;
            top:0;
            transform-style: preserve-3d;
        }

        .maxbox li{
            width:200px;
            height:200px;/*200*/
            background:none;
            border:1px solid #ccc;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.8;
            transition: all 1s ease;
        }
        
        /* 正面 */
        .maxbox li:nth-child(1){
            -webkit-transform:translateZ(100px);/*100*/
        }
        
        /* 背面 */
        .maxbox li:nth-child(2){
            -webkit-transform:rotateX(180deg) translateZ(100px);/*180.100*/
        }
        
        /* 下面 */
        .maxbox li:nth-child(3){
            -webkit-transform:rotateX(-90deg) translateZ(100px);/*-90.100*/
        }
        
        /* 上面 */
        .maxbox li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(100px);/*90.100*/		}

        /* 左边 */
		.maxbox li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(100px);/*-90.100*/
		}

        /* 右边 */
		.maxbox li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(100px);/*90.100*/
		}

        .box:hover ol li:nth-child(1){
        	background: url("img/10.jpg") no-repeat 0 0;
			-webkit-transform:translateZ(200px);
		}
		.box:hover ol li:nth-child(2){
			background: url("img/11.jpg") no-repeat 0 0;
			-webkit-transform:rotateX(180deg) translateZ(200px);
		}
		.box:hover ol li:nth-child(3){
			background: url("img/12.jpg") no-repeat 0 0;
			-webkit-transform:rotateX(-90deg) translateZ(200px);
		}
		.box:hover ol li:nth-child(4){
			background: url("img/13.jpg") no-repeat 0 0;
			-webkit-transform:rotateX(90deg) translateZ(200px);
		}
		.box:hover ol li:nth-child(5){
			background: url("img/14.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(-90deg) translateZ(200px);
		}
		.box:hover ol li:nth-child(6){
			background: url("img/16.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(200px);
		}

        @keyframes move{
            0%{
                transform:rotateX(13deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(13deg) rotateY(360deg);
            }
        }
			
	


    </style>
    
</head>
<body>
	
	 <audio controls loop="studio/1.mp3">
    <source src="studio/1.mp3" type="audio/mpeg">
</audio>

    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
	<!--<p align="style="text-align:center;>
		<blink><span style="color: pink">Happy Birth Day</span></blink>
	</p>-->

    </div>
    	
    


</body>
</html>